export default {
  translation: {
    siteTitle: "اهد هدية",
    currency: "ر.س",
    navbar: {
      home: "الرئيسية",
      about: "عنا",
      "buy a card": "اشتري بطاقة",
      "create a card": "أنشئ بطاقة",
      stores: "المتاجر",
    },
    home: {
      hero: {
        title: "اهدى اختيار",
        description: "عندما تصبح الهدية شخصية",
      },
      cards: {
        titlePrefix: "اختار",
        title: "ما يناسبك",
        gift: {
          title: "بطاقات الهدايا",
          description: "اختر بطاقة هدايا من مجموعتنا الواسعة",
        },
        custom: {
          title: "بطاقات مخصصة",
          description: "أنشئ بطاقة هدايا مخصصة لأحبائك",
        },
      },
      policy: {
        titlePrefix: "سياسة",
        title: "المتجر",
        description:
          "نحن نقدم مجموعة واسعة من بطاقات الهدايا التي تناسب جميع الأذواق والمناسبات. نحن نقدم أيضًا إمكانية إنشاء بطاقة هدايا مخصصة بتصميمك ونصك الخاص.",
      },
      about: {
        titlePrefix: "عن",
        title: "المتجر",
        description:
          "متجر بطاقات الهدايا هو متجر إلكتروني يقدم بطاقات هدايا مخصصة للمناسبات المختلفة. يمكنك اختيار بطاقة هدايا من مجموعتنا الواسعة أو إنشاء بطاقة هدايا مخصصة بتصميمك ونصك الخاص.",
      },
    },
    customCard: {
      steps: {
        color: "اللون",
        shape: "الشكل",
        brand: "المتجر",
        message: "الرسالة والسعر",
        receiverInfo: "معلومات المستلم",
      },
      color: {
        title: "اختر لون",
      },
      shape: {
        title: "اختر شكل",
      },
      brand: {
        title: "اختر متجر",
      },
      message: {
        title: "املأ الرسالة والسعر",
        message: "الرسالة",
        price: "السعر",
      },
      receiverInfo: {
        title: "املأ معلومات المستلم",
        name: "الاسم",
        phone: "رقم الهاتف",
      },
      addToCart: "أضف إلى السلة",
    },
    cart: {
      title: "السلة",
      empty: "السلة فارغة",
      checkout: "الدفع",
      customCard: "بطاقة مخصصة",
      readyCard: "بطاقة جاهزة",
      receiverInfo: "معلومات المستلم",
      brand: "المتجر",
      price: "السعر",
    },
    readyCards: {
      title: "بطاقات جاهزة",
      titleSuffix: "لك",
      results: "النتائج ({{count}})",
      modalTitle: "أضف البطاقة إلى السلة",
      name: "الاسم",
      phone: "رقم الهاتف",
      addToCart: "أضف إلى السلة",
      filters: {
        button: "الفلاتر",
        title: "الفلاتر",
        brands: "المتاجر",
        price: "السعر",
        apply: "تطبيق",
      },
    },
    preview: {
      front: "الوجه الأمامي",
      back: "الوجه الخلفي",
    },
    addToCartSuccess: "تمت إضافة البطاقة إلى السلة بنجاح",
    stores: {
      title: "المتاجر",
      titleSuffix: "التي نعمل معها",
    },
    checkout: {
      total: "المبلغ الكلى",
      title: "لالدفع",
      additional: "معلومات اضافية",
      order: "المنتج",
      product: "تفاصيل القطعة",
      productTotal: "المبلغ الكلى",
      billing: "الدفع",
      discout: "كود الخصم",
      notActivated: "الكود غير مفعل بعد, برجاء الدفع اولا للتفعيل",
      sumbit: "دفع",
      scheduled: "الموعد",
      rules: "اوافق على جميع الشروط واﻻحكام",
    },
    preview: {
      front: "الواجهة الأمامية",
      back: "الواجهة الخلفية",
      ready: " البطاقة جاهزة للإستخدام",
      notReady: " البطاقة غير جاهزة للإستخدام",
    },
    dashboard: {
      logoNameLabel: "اسم الشعار",
      logoImageLabel: "صورة الشعار",
      brandDescriptionLabel: "وصف العلامة التجارية",
      logoWithoutBackgroundLabel: "الشعار بدون خلفية",
      brandUrlLabel: "رابط العلامة التجارية",
      submitButton: "إرسال",
      cardFrontLabel: "الجزء الأمامي من البطاقة",
      cardBackLabel: "الجزء الخلفي من البطاقة",
      priceLabel: "السعر",
      brandLabel: "العلامة التجارية",
      shapesLabel: "الأشكال",
      colorLabel: "اللون",
      fontLabel: "اسم الخط",
      fontFileLabel: "ملف الخط",
      fileSizeWarning: "يجب أن يكون حجم الملف أقل من 10 ميجابايت!",
      submitError: "حدث خطأ أثناء إرسال النموذج",
      submitCardError: "حدث خطأ أثناء إرسال نموذج البطاقة",
      submitCustomCardError: "حدث خطأ أثناء إرسال نموذج البطاقة المخصصة",
      submitAssetsError: "حدث خطأ أثناء إرسال الموارد",
    },
    transactions: {
      search: "بحث",
      typeToSearch: "اكتب للبحث...",
      transactionId: "معرف العملية",
      paymentValue: "قيمة الدفع",
      shopName: "اسم المتجر",
      clientName: "اسم العميل",
      clientPhone: "رقم العميل",
    
      messageDate: "تاريخ الرسالة",
      viewCard: "عرض البطاقة",
      cardUrl: "رابط البطاقة",
      processDate: "تاريخ المعالجة",
      exportTransactions: "تصدير العمليات",
      previous: "السابق",
      next: "التالي",
      page: "صفحة",
      of: "من",
    },
  },
};
