export default {
  translation: {
    siteTitle: "give a gift",
    currency: "SAR",
    navbar: {
      home: "Home",
      about: "About",
      "buy a card": "Buy a card",
      "create a card": "Create a card",
      stores: "Stores",
    },
    home: {
      hero: {
        title: "Give Choice",
        description: "When gifting becomes persona",
      },
      cards: {
        titlePrefix: "Choose",
        title: "what suits you",
        gift: {
          title: "Gift Cards",
          description: "Choose a gift card from our wide collection",
        },
        custom: {
          title: "Custom Cards",
          description: "Create a custom gift card for your loved ones",
        },
      },
      policy: {
        titlePrefix: "Our",
        title: "Policy",
        description:
          "We offer a wide range of gift cards that suit all tastes and occasions. We also offer the possibility of creating a custom gift card with your own design and text.",
      },
      about: {
        titlePrefix: "About",
        title: "Us",
        description:
          "The Gift Card Shop is an online store that offers gift cards for various occasions. You can choose a gift card from our wide collection or create a custom gift card with your own design and text.",
      },
    },
    customCard: {
      steps: {
        color: "Color",
        shape: "Shape",
        brand: "Brand",
        message: "Message And Price",
        receiverInfo: "Receiver Info",
      },
      color: {
        title: "Choose a color",
      },
      shape: {
        title: "Choose a shape",
      },
      brand: {
        title: "Choose a brand",
      },
      message: {
        title: "Fill Message And Price",
        message: "Message",
        price: "Price",
      },
      receiverInfo: {
        title: "Fill Receiver Info",
        name: "Name",
        phone: "Phone Number",
      },
      addToCart: "Add To Cart",
    },
    cart: {
      title: "Cart",
      empty: "Your cart is empty",
      checkout: "Checkout",
      customCard: "Custom Card",
      readyCard: "Ready Card",
      receiverInfo: "Receiver Info",
      brand: "Brand",
      price: "Price",
    },
    readyCards: {
      title: "Ready Cards",
      titleSuffix: "for you",
      results: "results ({{count}})",
      modalTitle: "Add card to cart",
      name: "Name",
      phone: "Phone Number",
      addToCart: "Add To Cart",
      filters: {
        button: "Filters",
        title: "Filters",
        brands: "Brands",
        price: "Price",
        apply: "Apply",
      },
    },
    preview: {
      front: "Front",
      back: "Back",
    },
    addToCartSuccess: "Card added to cart successfully",
    stores: {
      title: "Stores",
      titleSuffix: "we work with",
    },
    checkout: {
      total: "Total Price",
      title: "checkout",
      additional: "Additional info",
      order: "order",
      product: "Product Info",
      productTotal: "Total",
      billing: "Billing",
      discout: "The Code for discount",
      notActivated: "Code not activated",

      submit: "pay",
      scheduled: "schedule",
      rules: "I agree to the terms and conditions *",
    },
    preview: {
      ready: "The card is ready to be used",
      notReady: "The card is not ready yet",
    },
    dashboard: {
      logoNameLabel: "Logo Name Brand",
      logoImageLabel: "Logo Image",
      brandDescriptionLabel: "Brand Description",
      logoWithoutBackgroundLabel: "Logo Without Background",
      brandUrlLabel: "Brand Url",
      submitButton: "Submit",
      cardFrontLabel: "Card Front",
      cardBackLabel: "Card Back",
      priceLabel: "Price",
      brandLabel: "Brand",
      shapesLabel: "Shapes",
      colorLabel: "Color",
      fontLabel: "Font Name",
      fontFileLabel: "Font File",
      fileSizeWarning: "File size must be less than 10 MB!",
      submitError: "Error submitting form",
      submitCardError: "Error submitting card form",
      submitCustomCardError: "Error submitting custom card form",
      submitAssetsError: "Error submitting assets",
    },
    transactions: {
      search: "Search",
      typeToSearch: "Type to search...",
      transactionId: "Transaction ID",
      paymentValue: "Payment Value",
      shopName:"shop name",
      clientName:"Client Name",
      clientPhone:"Client Phone",
      messageDate: "Message Date",
      viewCard: "View Card",
      cardUrl: "Card URL",
      processDate: "Process Date",
      exportTransactions: "Export Transactions",
      previous: "Previous",
      next: "Next",
      page: "Page",
      of: "of",
      
    },
    
  },
};
